{
  "name": "displacy-processors",
  "version": "0.0.1",
  "description": "NLP graph visualizer for clulab.processors & py-processors.  Fork of displacy.js",
  "main": "displacy-processors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myedibleenso/displacy-processors.git"
  },
  "keywords": [
    "nlp",
    "visualizer",
    "processors",
    "py-processors"
  ],
  "author": "Ines Montani",
  "contributors": ["Gus Hahn-Powell <https://github.com/myedibleenso>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myedibleenso/displacy-processors/issues"
  },
  "homepage": "https://github.com/myedibleenso/displacy-processors#readme"
}
